@import "./font.css";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto-Bold.ttf";
}
body {
  min-height: 580vh;
  background: #f1f1f1;
  overflow-y: visible;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  font-family: "Roboto-Light.ttf";
}
.side-nav {
  margin-left: 80px;
  margin-top: 50px;
  position: fixed;
  background: rgb(245, 245, 245);
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid #000;
  z-index: 1;
}
.side-nav li {
  position: relative;
  top: 60px;
  color: #fff;
  display: flex;
  padding-top: 30px;
  padding-left: 10px;
  /* align-items: flex-start; */
}
.side-nav li a {
  font-size: 14px;
  color: rgb(143, 102, 197);
  font-family: "Roboto-Bold.ttf";
  text-transform: capitalize;
}
.side-nav li i {
  padding-right: 10px;
  font-size: 12px;
  color: rgb(110, 110, 110);
}
.side-nav li.active i {
  color: #fff;
}
.side-nav li.active {
  clear: both;
  background: rgb(0, 16, 32);
  border-radius: 5px;
  padding: 10px;
  padding-right: 80px;
  text-align: center;
}
.side-nav li.sign-out {
  position: relative;
  top: 120px;
  bottom: 0px;
  border-radius: 5px;
}
.side-nav li.active a {
  color: #fff;
}

.container {
  position: absolute;
  right: 0;
  width: 50vw;
  height: 80vh;
  background: #f1f1f1;
  /* -ms-overflow-style: inherit;
  scrollbar-width: none; */
}
.container .header {
  position: fixed;
  top: 50px;
  right: 0px;
  width: 80vw;
  height: 6vh;
  border: 1px solid #000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container .header .nav {
  width: 86%;
  display: flex;
  align-items: center;
}
.container .header .nav .search {
  flex: 3;
  display: flex;
  align-items: initial;
  justify-content: center;
}
.container .header .nav .search input[type="text"] {
  /* border: 1px solid rgb(233, 233, 233); */
  border: none;
  border-radius: 0px;
  background: transparent;
  padding: 10px;
  width: 60%;
  position: relative;
  right: 130px;
}
.container .header .nav .search input::placeholder {
  font-family: "Roboto-Light.ttf";
}
.container .header .nav .search button {
  background: transparent;
  padding: 10px;
  border: 0px;
  position: relative;
  right: 130px;
}
.container .header .nav .search button i.fa-search {
  color: #000;
  opacity: 0.6;
  font-size: 11px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
}
.container .content {
  position: fixed;
  top: 105px;
  right: 10px;
}
.container .content h2 {
  text-align: left !important;
  color: rgb(26, 26, 26);
  font-family: "Roboto-Bold.ttf";
}
.container .content h5 {
  font-family: "Roboto-Light.ttf";
  margin: 0px;
  padding: 0px;
  position: relative;
  right: 0px;
  top: 45px;
  font-size: 20px;
}
.container .content .cards {
  width: 70vw;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 50px;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.container .content .cards .card {
  width: 200px;
  height: 200px;
  background: #fff;
  padding: 0px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .cards .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.container .content .cards .card .box img {
  height: 115px;
  width: 140px;
  position: relative;
  bottom: 15px;
  border-radius: 50%;
}
.container .content .cards .card .box .btn-add {
  background-color: rgb(0, 16, 32);
  color: #fff;
  font-family: "Roboto-Medium.ttf";
  border: 0px;
  border-radius: 5px;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  cursor: pointer;
}

.content-2 {
  position: sticky;
  top: 450px;
  left: 400px;
  width: 70%;
  padding-bottom: 150px;
  display: flex;
  /* align-items: center; */
  justify-content: space-around;

  /* z-index: 1; */
}
.content-2 .section {
  padding: 0px;
  margin: 0px;
  z-index: 1;
  width: 50%;
  background: red;
}
.content-2 .section .cards {
  width: 70vw;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 50px;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.content-2 .section .cards .card {
  width: 200px;
  height: 200px;
  background: #fff;
  padding: 0px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content-2 .section .cards .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.content-2 .section-2 {
  flex: 3;
  background: green;
}
@media screen and (max-width: 536px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    height: 10% !important;
    background: #f1f1f1;
    width: 70% !important;
    overflow: hidden;
  }
  .side-nav {
    margin-left: 20px;
    margin-top: 50px;
    position: fixed;
    background: rgb(245, 245, 245);
    width: 30vw;
    min-height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #000;
    z-index: 1;
  }
  .side-nav li {
    position: relative;
    top: -25px;
    color: #fff;
    display: flex;
    padding-top: 40px;
    padding-left: 10px;
    /* align-items: flex-start; */
  }
  .side-nav li a {
    font-size: 10px;
    color: rgb(143, 102, 197);
    font-family: "Roboto-Bold.ttf";
    text-transform: capitalize;
  }
  .side-nav li i {
    padding-right: 10px;
    font-size: 12px;
    color: rgb(110, 110, 110);
  }
  .side-nav li.active i {
    color: #fff;
  }
  .side-nav li.active {
    clear: both;
    background: rgb(3, 35, 70);
    border-radius: 5px;
    padding: 8px;
    padding-right: 20px;
    text-align: center;
    margin-left: 7px;
  }
  .side-nav li.sign-out {
    position: relative;
    top: 40px;
    bottom: 0px;
    border-radius: 5px;
  }
  .side-nav li.active a {
    color: #fff;
  }
  /* input search responsiveness */
  .container {
    position: absolute;
    background: #f1f1f1;
    height: 0vh;
    width: 0vw;
  }

  .container .header {
    position: fixed;
    top: 50px;
    left: 122px;
    width: 70vw;
    height: 6vh;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .container .header .nav {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .container .header .nav .search {
    flex: 3;
    display: flex;
    align-items: initial;
    justify-content: center;
    position: relative;
  }
  .container .header .nav .search i.fa-search {
    position: relative;
    top: 0px;
    left: 125px;
    font-size: 13px !important;
  }
  .container .header .nav .search input[type="text"] {
    border-right: 1px solid rgb(31, 31, 31) !important;
    border: none;
    border-radius: 0px;
    background: transparent;
    padding: 10px;
    width: 60%;
    position: relative;
    left: 10px;
  }
  .container .content {
    position: relative;
    margin-top: 20vh;
    right: 260px;
    min-height: 90vh;
  }
  .container .content h2 {
    text-align: left !important;
    color: rgb(26, 26, 26);
    position: relative;
    bottom: 140px;
    font-family: "Roboto-Bold.ttf";
  }
  .container .content h5 {
    font-family: "Roboto-Light.ttf";
    margin: 0px;
    padding: 0px;
    position: relative;
    right: 0px;
    top: -120px;
    width: 100px;
    font-size: 13px;
  }
  .container .content h2 {
    text-align: left !important;
    color: rgb(26, 26, 26);
    font-family: "Roboto-Bold.ttf";
    font-size: 15px;
  }
  .container .content .cards {
    width: 70vw;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .container .content .cards .card {
    width: 200px;
    height: 80px;
    margin: 10px 10px;
    position: relative;
    right: 20px;
    bottom: 170px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .container .content .cards .card .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-evenly; */
  }
  .container .content .cards .card .box img {
    height: 50px;
    width: 50px;
    position: relative;
    bottom: 4px;
    right: 20px;
    border-radius: 50%;
  }
  .container .content .cards .card .box .btn-add {
    background-color: rgb(0, 16, 32);
    color: #fff;
    font-family: "Roboto-Medium.ttf";
    border: 0px;
    border-radius: 5px;
    padding: 10px;
    font-size: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    cursor: pointer;
  }
  .container .content .cards .cart-upload .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
